name: conv-backend

channels:
    - conda-forge
    - anaconda
    - defaults

dependencies:
    # functionality
    - openai
    # infrastructure
    - fastapi
    - uvicorn
    - requests
    - sqlalchemy
    - psycopg2
    - alembic
    # dev + utilities
    - pytest
    - ipykernel
    - tenacity
    - black
    - python=3.12
    - tqdm
    - isort
    - python-dotenv
    - pip
    - pip:
