name: conv-backend

channels:
    - conda-forge
    - anaconda
    - defaults

dependencies:
    - ipykernel
    - fastapi
    - uvicorn
    - black
    - python=3.12
    - tqdm
    - requests
    - sqlalchemy
    - psycopg2
    - alembic
    - isort
    - tenacity
    - python-dotenv
    - pip
    - pip:
